9
3
382 ADG
23 CCC
399 DAH
1866 G
19 DFC
1099 GAH
218 GAB
36 BDG
90 GDC
15 DCI
2 FF
1058 A
317 DHA
831 AG
7 IAC
78 DB
24 BEI
18 ADA
211 AHD
25 HGE
190 DAB
191 AHG
639 H
145 HD
146 DH
16 III
24 DEF
374 GGG
12 BEH
294 GDA
10 DCH
139 GDF
307 DAG
39 GIF
93 GDB
45 BA
9 CIH
783 D
32 DAC
45 ADC
141 GHD
430 DBA
477 ADH
393 GAD
37 DHE
5 EH
134 DBH
173 DHB
25 HGC
13 IEA
20 DD
9 BGE
20 AEC
116 GFA
98 DGH
25 DFA
183 B
61 DHI
63 BBB
440 AGH
80 GBD
581 GA
16 HIB
26 DI
87 GCF
233 DDD
83 HBA
37 DAE
138 GDH
320 HDA
14 IGD
13 AEF
10 ECG
282 DA
186 HG
109 GFB
37 DAF
86 F
11 CAD
20 AFE
25 EEE
11 CDF
102 ABH
19 BGF
19 AIB
56 HAB
14 BHG
51 GCI
57 BHA
9 DHD
59 ADE
95 AFG
249 AGB
10 DGD
205 HDG
11 HEG
267 AAA
224 AGF
132 ABG
5 EHI
257 ADB
25 IGA
98 GAI
5 DCB
67 DFH
48 DGF
174 GBA
97 GFH
60 DAI
14 DBC
15 EIG
45 HAI
293 AD
9 FAH
16 BAI
77 DGB
7 IBA
32 AFH
22 FEG
180 GD
24 GCB
46 BGA
61 GHB
264 HAD
154 DHG
12 DFI
15 CDG
25 CEF
7 CFD
14 AHC
454 AGD
197 GHA
22 IHG
51 HDI
6 GDD
28 DBE
69 AHB
198 DGA
8 IDE
23 HBE
31 GIB
30 FGI
14 EAI
208 GAF
30 DIA
34 ABF
20 ECF
62 BHD
31 BGH
30 HIG
33 AEI
19 FGE
42 GCH
13 CGB
50 GIA
63 ADI
101 BDA
8 CHG
21 CFG
53 GHI
18 AIH
20 FEC
302 HAG
33 DGI
12 CEG
16 DIH
14 IDB
10 IAB
7 GGF
16 AF
42 E
10 BFD
24 HIE
140 HGD
9 IEH
53 GAE
4 EDA
177 ABD
12 HCA
63 BAG
7 GAA
20 DFE
103 AH
27 CIE
31 GEC
14 AEH
56 BDH
32 AFD
54 AGE
23 HBI
74 I
53 GBH
21 ACH
2 DBD
62 GHF
7 IBH
10 CGD
60 ABC
24 ACD
30 HDF
33 FDH
24 GEA
64 C
11 EGA
52 FGC
38 ACG
21 DIG
21 CGF
8 BDC
85 BAD
114 GAC
41 BD
26 GBI
22 FFF
16 HEB
7 CIA
17 HCF
27 ICE
49 DFG
33 GG
7 AC
29 FCG
44 GCA
57 HGB
26 AHE
20 HBF
10 IGB
38 GB
2 FDD
36 GIE
42 IAG
25 AIG
17 BIG
53 GCE
6 GGD
80 BAH
8 IFG
12 GE
10 BCG
9 HDH
90 HHH
23 FDG
109 HDB
15 IHD
56 HBD
25 HAF
49 HGI
8 BB
16 FHI
55 GFE
19 IFC
2 EAF
81 GFI
19 AFI
148 DG
30 AHI
10 FEH
48 FGA
2 BHB
85 ADF
3 BCH
44 GDE
24 ACI
71 GCD
115 GFD
12 HFE
36 HDE
89 GBF
28 GBC
11 BIH
13 FHD
2 DDI
8 BCA
13 BFA
48 CEI
21 AID
143 GFC
4 FBE
18 AIE
33 DHF
11 DEI
132 GH
28 HID
10 FBA
6 AHH
119 AGI
3 EHD
35 GI
22 GBE
25 HI
4 GGI
2 HCH
7 CAB
41 ACE
10 HH
32 GIH
78 AB
10 FIE
62 DGC
12 IEB
121 AGC
16 AIF
9 AAD
23 CFI
8 CBA
9 EFC
31 GID
3 BFF
4 BF
25 DGE
11 BIA
16 BAF
4 BAB
256 HGA
23 AEB
16 BDE
5 BDF
25 CFE
17 CGA
16 FEA
3 CC
4 EF
6 ECB
9 CED
25 DCE
28 HBG
15 FID
113 HA
36 FGD
6 IED
23 GED
8 CHD
28 HEI
14 HIF
18 BDI
27 GEH
4 GHH
22 ACF
91 GF
38 GHC
21 HFD
7 HF
43 ABE
9 HED
5 CBE
5 FA
8 IHF
28 IEC
39 HB
1 AHA
15 HCE
8 BED
13 HEA
8 GGC
20 HCG
18 GAG
31 HDC
8 DHH
22 BH
13 CDE
16 AGG
18 FHG
21 GEB
9 DIB
36 GHE
17 CGI
3 BEC
12 IBD
52 DBG
11 CAF
6 ECA
5 FC
3 BAA
25 ECI
1 HHI
8 EHF
16 DCA
40 ABI
24 BAE
6 CA
4 CD
9 EBH
19 ACB
4 IE
7 FEB
11 FHB
9 HBC
31 HFG
13 IGH
3 BI
15 IAH
22 DBF
13 EFI
47 GIC
18 DEB
14 CAG
25 AA
5 BGB
12 EIH
5 IBE
19 FCD
42 HGF
7 FDC
16 FBG
24 AHF
12 FAD
6 IHC
14 IAE
21 HIA
10 EAB
13 EIA
2 AAC
45 FGH
13 ECH
8 DDH
12 ICA
18 BG
4 HHB
9 DFB
15 HCD
7 BHF
37 DBI
8 BCE
9 HAE
2 AAE
26 AEG
7 GDG
9 DGG
40 GEI
12 EGF
26 FGB
15 IDA
7 FDB
20 EFH
5 EGD
14 BAC
1 EAE
9 FCB
2 EFB
16 AAG
8 FED
9 EAG
4 GFF
14 FCH
22 FIC
2 CEB
4 CDB
33 FCI
16 FEI
16 FHC
4 EFD
12 BEA
1 BEE
9 FDE
19 DHC
21 HEC
16 DF
9 FE
15 DIF
71 GDI
7 ABA
8 IDC
14 AIC
8 DFD
7 EGI
5 CAI
13 HFA
4 DC
3 IAF
15 IGC
6 IBG
12 IGE
8 CIG
29 EIC
8 DEH
5 BDB
6 HHG
18 BGD
6 EI
2 FB
17 DAD
1 CIB
6 DAA
21 IHA
15 EGC
12 DCG
15 IEF
37 FAG
2 IBI
20 DCF
25 FG
13 FIG
16 HFB
6 BEF
27 GEF
8 GHG
22 AI
4 EBD
5 CBF
11 DEA
12 FDI
21 DEC
7 HCB
8 BHI
6 FAE
7 EDC
20 AFC
9 BID
9 AED
5 FAC
10 EFA
18 HAC
18 DEG
12 IFE
6 FBD
11 EID
17 BFG
2 DCD
8 IHB
16 AGA
7 EGB
4 EA
9 CDA
20 IAD
10 BGC
4 IBF
22 GC
5 CI
20 HFC
15 ICD
14 HEF
12 CEH
4 EHG
20 IGF
3 EBC
1 DDE
13 FDA
4 EBA
4 FCA
7 EBF
2 GEE
14 CFH
8 GGA
1 AEE
13 IG
15 ICF
6 DDG
11 ADD
7 CG
4 AAI
6 BBA
8 EDI
9 AE
15 DIE
13 CDH
29 AFB
9 HC
13 FAB
10 EAH
9 HGG
19 EFG
8 EBG
19 HIC
10 ID
8 EHB
9 CHE
10 IFA
10 FHE
4 IFB
12 BFH
9 IA
7 CID
15 CHI
11 HCI
11 DIC
7 EDH
6 DDA
2 FCF
2 II
19 FCE
2 EE
13 BGI
1 HFF
7 EIF
6 FD
2 GIG
10 BHE
11 BIE
5 CFA
5 BCF
5 ICH
5 EGH
4 BCI
8 BFC
3 IB
1 DED
18 IDG
5 EHA
3 AAH
7 IHE
4 DE
9 CGH
3 ACA
5 CDI
1 HHF
2 FIH
9 CIF
5 DDF
3 BBD
2 CH
4 CAE
3 GBB
5 BCD
8 IH
3 IF
5 HHD
5 CFB
9 BHC
6 GFG
7 CF
4 EDG
4 FFG
4 ABB
13 BEG
12 FHA
7 HDD
5 EAC
5 CFC
7 FBH
4 EDF
2 IC
2 AAF
8 FAI
3 CHA
2 GGE
2 ECD
5 FBC
7 BIC
13 HFI
6 IDF
1 GGH
12 IEG
4 BFE
3 IBC
7 EBI
6 CGE
1 HBH
2 AFF
10 CHF
13 IDH
5 HAH
4 ICG
5 FIB
6 ICB
4 GGB
1 CBG
7 FH
11 CEA
2 EDB
4 EB
7 EIB
3 EGG
6 ED
6 HGH
2 IAA
1 AIA
3 EG
5 GBG
4 FIA
2 GCG
1 CGC
1 BIF
1 EEC
1 CGG
3 IFH
4 CHB
3 BE
1 HEH
3 HFH
1 CCI
3 AAB
1 EC
2 EDD
3 BDD
2 BGG
3 FI
6 IFD
2 BFI
1 FBF
1 EEB
2 FEF
4 GCC
2 EHC
3 FBI
1 EGE
2 FGF
6 HAA
2 HHA
4 HE
2 BBH
1 HHE
1 BHH
2 BC
1 CDD
6 EAD
2 CE
5 CBD
2 FFI
1 DDB
2 FII
1 FCC
1 FDF
1 IGI
1 HEE
1 CAA
1 FGG
1 IIG
1 DFF
1 BBC
1 HII
1 DCC
-1