5
3
1835 CAB
1899 CB
112 ABA
85 BDC
22 BAA
1414 AAA
6 CDC
1399 CCC
656 BA
2301 A
2036 AB
1829 ACB
1106 BCA
377 AD
1253 BAC
558 CA
2875 ABC
167 CDB
1599 ABD
643 B
638 ADB
311 DAB
336 D
577 AC
186 CAD
2576 C
494 BBB
25 ADD
342 ACD
445 BAD
95 DAC
2573 CBA
187 DBA
118 AAB
4 BDD
205 ADC
49 AA
166 DA
458 CBD
83 DCB
12 DAD
42 ACC
68 AAC
282 DDD
223 BCD
78 DCA
31 BCB
64 CC
24 AAD
22 ADA
89 CCB
148 BDA
72 DBC
462 BC
62 CAC
89 CDA
10 DDA
18 BB
75 CD
47 BBA
83 BD
57 BAB
75 CCA
56 ACA
118 CBC
33 CAA
9 BDB
71 DB
40 DC
47 ABB
18 BCC
4 DBB
8 DAA
35 BBC
9 CCD
56 CBB
4 DD
5 DDC
4 DBD
5 BBD
7 DDB
5 CDD
6 DCC
2 DCD
1 DE
6 CE
13 ABE
9 ADE
5 E
8 CAE
23 CEE
5 BAE
20 EEE
26 CBE
5 DEE
9 AEE
12 CDE
2 CEA
4 CEB
6 BCE
7 ACE
1 EA
3 AED
1 BEA
1 BED
1 BEE
2 BDE
2 DAE
1 EEA
1 EEC
1 EBD
1 EE
-1