9
3
26 AGH
809 EGA
62 CEF
5 ACC
212 CAB
67 AE
75 ABG
22 FBC
54 EAD
260 EAC
754 B
170 BE
94 BCF
229 BCG
221 BAC
10 ABB
158 ABE
377 BEA
58 ACH
100 CGE
469 CCC
20 AGD
12 GFD
561 C
221 CEA
14 GHA
30 CFG
13 CDA
27 HEA
121 GBC
224 BGC
243 BEG
248 BEC
387 EAB
63 AHB
12 GFA
40 BAF
149 BAG
91 CB
38 H
210 GGG
42 GB
9 HBC
526 EEE
169 CAE
246 ECA
73 GAB
12 HAC
90 EC
43 GE
260 BCA
179 ECB
18 EBB
2 GHD
7 CCG
85 GAE
103 CAF
36 EAE
284 AEH
5 GDG
336 AAA
328 EAH
801 E
152 BGE
15 FAC
63 AGE
39 EBD
189 BC
127 AHE
263 BAE
77 CFB
62 AGC
32 CGF
158 EA
124 BG
300 EAG
12 ADC
77 EBH
170 EGB
243 BCE
45 CEH
337 A
396 EBA
11 BGB
47 BGD
24 EFC
129 AEC
32 EHB
20 GEF
33 AEF
257 EBC
45 CFE
201 CBE
167 CEB
9 DFH
93 GEC
29 AHC
45 EAF
4 HED
18 GAF
460 BBB
29 ABD
56 ECF
228 EBG
181 ABC
245 CBA
12 FBA
63 BEH
16 EEC
41 BED
45 EGD
78 CE
112 ACG
28 AFC
64 CA
100 CFA
118 GEA
88 BA
30 CBH
50 BHA
107 ACB
16 BBA
128 EGC
124 AEG
24 ACD
187 EB
18 AFH
19 EFH
8 FDA
46 BFC
21 BF
20 AFB
38 CC
55 CG
38 BDG
123 GBE
65 ABH
116 ECG
30 ABF
163 CBG
16 CAC
83 CGB
160 ACE
39 BGF
21 GAD
34 CAD
109 GBA
93 EHA
6 AAE
29 BFA
253 G
8 GBB
188 BGA
15 GDF
60 AGB
4 BHB
98 CGA
8 DAE
199 AEB
28 BB
74 GCA
11 BBE
42 BFG
23 AHG
43 EBF
20 GDC
12 HAF
20 AHF
16 CDG
24 BFH
25 HBA
82 ACF
41 EGF
47 CAH
3 FD
5 FED
9 ADF
134 CEG
10 DBG
4 GFH
11 DBA
8 BBG
4 FA
31 BGH
27 GBD
89 GAC
36 GA
7 FHD
6 FGC
5 FGH
20 GCD
41 CF
35 HHH
6 AF
12 FBE
33 CFH
1 DHE
5 DCB
4 FDE
2 FB
2 HAH
159 EG
11 DEG
5 DFA
6 FDH
28 CBD
5 FFC
65 GCE
16 FCG
6 FHB
42 EGH
16 DGA
28 CHA
53 AC
26 GDA
21 ADG
111 CAG
99 BAH
12 AGF
3 HDB
64 GCB
19 ED
14 EDA
3 HGB
5 FAD
6 FAE
16 BDA
26 FCA
24 EAA
13 CFD
1 FH
1 HFD
25 GCF
111 GEB
11 GCH
42 BAD
19 CEC
7 FAH
7 CH
25 BHF
23 CGH
11 AHD
7 HAG
16 EDF
27 AED
53 D
25 FCB
46 AB
14 EDC
2 DHG
21 FFF
2 BBF
18 CHB
9 DBC
23 GAH
22 EFA
15 BD
4 GHF
6 DBH
8 CAA
21 BFD
38 BEF
12 EDB
27 EDG
3 CD
15 AFG
12 ECE
14 FEC
13 EHC
16 CED
6 DHC
4 AAG
5 CDH
11 EGG
23 AH
15 BFE
40 GC
28 BCB
25 BHE
16 CCB
11 EH
4 GGD
6 HFB
28 GED
40 F
12 GDE
8 GHB
1 GFG
17 GG
32 HAB
43 BCD
12 DGE
12 CDF
15 GEH
7 GBH
64 CBF
2 GHG
4 AAB
15 BEE
6 DCA
1 HCG
4 HGA
7 FAG
40 BCH
12 HCA
2 BBD
4 FHG
6 FGE
12 BDF
12 CHF
36 HAE
16 CHG
4 AGG
11 FC
12 CBB
20 BDE
11 AAC
26 EBE
16 CDE
12 GBG
16 BCC
20 ECC
23 AEA
19 AEE
34 ECH
13 BAB
12 EHG
11 FGA
8 FEB
35 BHC
15 ECD
2 HC
4 DAC
26 CGD
6 CHE
4 HBF
13 EFB
6 FGD
33 EE
13 BHD
27 BEB
11 HEB
14 ADB
10 HBD
8 GDH
9 DCE
13 ACA
9 GCG
9 GD
4 FEG
3 DCH
6 CGC
7 FCH
9 AFD
5 EDH
10 GFB
13 DGC
6 DEC
4 GHC
12 ADE
39 DDD
6 GF
1 DDB
7 AFE
5 FHE
27 GBF
4 FG
9 DCG
1 ADA
19 BH
6 DGF
13 CDB
24 GDB
19 AG
14 CCA
15 DBE
5 DAB
10 GHE
8 HFA
13 GFC
23 EFG
5 GCC
1 BDD
14 EGE
9 FGB
10 GEG
4 CDD
12 HCB
7 HCF
10 AGA
19 BDC
1 DFD
4 AHH
3 FBF
8 DGB
2 HGF
16 CBC
4 FE
3 DB
3 GAG
14 EEA
12 FCE
2 HEC
5 ABA
16 EEB
4 DGH
10 FBH
6 BDB
2 HHF
10 HBE
11 BAA
21 AA
3 HB
14 BBC
3 HGD
6 HA
7 GFE
7 EEG
5 HFG
11 BDH
3 FCD
4 DCF
4 CCF
1 HGH
3 HG
3 EHH
9 AHA
1 FAA
12 FAB
5 HFC
2 GGB
2 GHH
6 AAH
3 EEH
2 HAA
11 EF
14 EHF
4 FBD
3 CCD
3 EHE
2 EFE
4 DC
7 CFC
5 CEE
2 BGG
14 EFD
6 GGC
4 FCC
10 GEE
4 HEF
5 DBF
4 DAG
8 FBG
2 DBB
4 DEH
8 DEA
4 FDB
1 DDC
5 FEA
1 GDD
10 DG
2 DDA
7 CGG
5 FHA
3 HE
4 GGE
1 HDC
1 AFF
3 HCE
5 DAH
2 HBB
12 BHG
1 EDE
5 CHD
2 DEE
2 EEF
1 HDA
8 DEB
1 DH
2 DA
1 ADD
3 GAA
4 BBH
3 EED
1 DHB
4 HEG
5 CDC
6 HAD
3 DD
9 ADH
2 CHC
3 HDE
1 EFF
2 HGE
5 FDC
4 AD
3 CCE
2 CFF
1 FGG
2 HHB
1 HDH
1 FEE
4 DCD
9 EHD
1 DAD
1 DGG
1 HHA
1 DDE
3 HBG
1 CHH
1 HF
2 DHA
1 FFH
3 DEF
1 GFF
4 FHC
2 GH
1 HEE
1 HBH
2 DFC
1 CCH
1 DAA
2 FDG
1 DED
3 DAF
1 DDF
1 DF
1 DCC
1 GGF
1 HD
1 DFF
2 DE
7 I
1 IC
1 HH
1 BFB
1 DHF
1 FHF
1 DFB
19 III
3 AEI
3 EBI
6 BII
1 EI
1 HFI
1 IEB
2 GII
1 GEI
2 AGI
1 BEI
2 BHI
1 GAI
3 ADI
1 AII
5 EII
1 EHI
1 BGI
1 HIE
1 CFI
1 CCI
3 EAI
1 BIA
1 ICD
3 CII
1 BIE
1 ABI
1 DGI
1 AIE
5 EGI
1 BAI
1 DII
1 ECI
1 BCI
1 EFI
1 GGA
-1