10
3
170 CGF
224 FAG
12 CIE
38 BGA
86 AFG
618 FA
89 CD
130 GFC
1414 FAE
69 CDG
8 DG
43 DCF
34 ECG
23 EFB
36 CDH
267 CAB
21 BCD
11 CFF
3 IED
9 GB
126 ABC
407 GFH
37 BCA
352 FAC
1389 F
86 GF
40 EFC
913 C
29 CC
71 CEA
44 ECF
21 BCE
445 FFF
93 CFD
333 CFA
87 FCE
52 AGC
41 AEC
97 E
126 CDE
1075 FGH
52 BAH
33 AGB
60 CED
20 ADB
355 CCC
377 FCA
191 AFE
36 DCB
38 CAI
255 FCG
108 AEF
7 HBI
43 FHB
24 FAF
174 CBA
99 B
14 CID
9 HID
57 DCE
30 BAE
33 AGH
78 BAC
225 CFG
36 CE
17 FAA
101 AAA
50 GH
51 DCA
145 FBA
4 EFF
76 DC
90 CAD
51 CBF
54 FBC
77 DDD
184 CGB
355 FHG
80 EFA
11 IHB
116 CDA
140 CG
128 CA
34 BCF
10 DIA
15 GAE
121 ACB
7 ECE
38 GAF
29 ABI
26 EGC
3 CEC
14 EBF
127 AFB
18 GBE
5 BCI
148 HGF
3 ICE
7 IFC
111 GCF
29 BC
8 CBI
15 ADF
10 GDA
11 BFE
210 GHF
101 CBG
14 DEB
8 EDA
12 GBD
16 GEC
6 BED
203 D
75 FCD
182 G
22 GDC
230 CF
16 BDC
70 GCB
3 GBI
9 EDG
21 DAB
60 GCH
93 GGG
51 EEE
24 HCG
152 ACF
55 CEG
47 CHG
8 GG
27 AE
89 CGH
54 ABE
121 FCH
57 ACD
63 FBG
247 FEA
115 HFG
7 GEH
22 HGC
23 HCF
7 DGE
52 ECA
29 FBE
7 BDH
35 HHH
3 EHB
6 EHI
136 FGA
26 EBA
41 BGC
160 FG
52 CEF
54 GHC
110 CAG
47 EAC
42 EFG
228 FGC
9 BDG
23 FEH
54 FEB
38 AFH
134 CGA
39 DGC
29 GFB
12 FIB
39 FB
72 CGE
8 ADI
44 BCG
244 FC
20 FDE
9 FDH
29 DEC
99 ABH
103 CFH
90 ABF
70 CEB
74 GC
4 HDB
294 A
153 AFC
2 HCH
18 HAF
28 GHA
62 CFE
43 HAB
6 GGH
7 HEG
21 DEG
18 FHD
9 EGH
30 FGD
24 FBD
361 FAB
8 HFE
35 FF
56 FHC
7 GHI
27 GHB
8 GHE
18 BGH
24 AFD
40 FGE
12 HIB
11 CDD
9 GEF
17 DCI
34 DBA
21 DEA
76 CDB
59 FEC
11 ED
95 CDF
14 DAF
13 DE
12 DEF
15 AHI
26 DFC
62 GFA
31 CFI
135 FCB
66 GCD
5 GGC
20 AG
8 BCH
10 DFH
71 H
26 BFC
48 CAH
6 AEE
84 CFB
4 ICA
60 ABD
17 CHD
8 AI
15 AIB
36 DBC
9 HFB
9 DIE
12 HGE
25 GFE
99 FGB
29 BFG
12 BGF
4 ABB
1 HCC
29 CHF
121 CGD
19 CAC
63 ACG
46 AB
32 GCE
8 HBD
6 AIE
5 FIE
19 BFH
2 HGI
15 DGB
7 GFD
82 GAC
84 CAE
34 EC
1 IDB
26 FCF
8 FEI
19 BEA
56 EF
9 AD
1 BB
10 CCF
35 HBA
10 DGF
8 BD
3 BBE
76 DCG
5 CEE
12 HAI
44 CB
74 EAF
141 FAH
5 IAH
3 IBF
9 BHI
1 BIF
11 FID
3 HI
5 HIG
8 DFI
191 CAF
25 DB
35 BAD
4 IDE
22 CHB
10 BEC
60 FAD
77 FHA
8 CIF
49 FBH
1 DDB
33 FEG
55 ACE
129 AF
14 HFA
12 FHF
9 DBH
38 AHB
31 ADC
8 EBG
17 DGA
13 GAH
37 CDI
81 AC
16 BDE
22 DCH
3 DIF
10 GGF
25 FHI
110 FE
95 ABG
28 FDA
35 CBE
16 FDB
36 ACH
33 FCI
40 GBC
18 CEI
11 EFD
11 CGI
21 EGA
32 ECD
15 DBE
10 GEB
22 CHI
13 AGD
13 DBG
22 EAG
19 AGE
4 GHH
6 AHD
9 EDF
6 DFE
56 GCA
7 IFG
42 BAF
4 AIC
6 DCD
19 EBC
29 ECB
54 CBD
6 GDH
3 ECI
6 BGD
1 AAE
4 DHA
8 HAD
10 EBD
31 BA
52 AEB
7 DA
10 DFG
6 GD
19 GEA
27 BAI
1 BIG
2 GDI
12 FED
6 CGC
4 HGG
1 DCC
9 GFG
11 EAH
16 HG
18 FHE
17 HAC
24 DAC
19 CBH
4 GCC
16 HF
3 HFF
9 DHI
14 HCA
7 HBF
9 DEI
3 FFH
11 GDE
13 HGA
12 FGG
8 BFD
48 BAG
6 DGH
15 GBF
4 HDA
41 GBA
4 IFH
11 FBI
39 CHA
3 IEC
6 DBF
13 HIA
15 EGF
13 EA
7 AFA
8 HAE
13 ACI
39 BFA
46 FAI
16 CH
2 BDB
15 AHG
6 CCA
2 IBE
7 HGH
2 AAF
7 HCB
11 GAD
7 FHH
2 EHC
55 FH
43 AGF
10 FFA
14 FFC
10 HBC
12 FFG
2 GAA
15 GBH
1 GBG
4 AID
3 IHF
8 BDF
13 I
10 AFI
8 DD
3 BHD
6 BEG
37 GAB
21 HFC
5 BCB
8 GE
9 ACC
4 CI
35 FDC
21 EAB
3 GFF
7 HAG
7 FIG
8 HCD
1 BEE
4 ICG
3 GIH
16 EAD
4 CBC
11 CIB
4 EAI
9 FDI
18 AEG
11 ADH
14 BEF
15 BDA
8 BE
13 CIH
2 DHG
5 GED
6 FI
26 BBB
13 BG
6 EFI
4 GHG
13 AEH
14 CHE
6 DHC
3 IAF
7 EB
12 AED
12 AHC
4 HFI
8 EDB
5 DHE
4 DIB
4 EHD
7 EGD
3 CBB
5 BEH
14 CIA
5 GIC
20 EDC
2 AAG
5 HIC
7 DFA
9 BHF
3 IBH
15 GA
1 BIE
3 EH
12 FIA
8 AA
8 HBG
3 ICD
13 FGI
9 DF
10 DH
3 AHE
2 CCI
1 EIG
2 ICB
24 BF
4 FEF
13 EFH
4 EE
3 DIG
2 HHG
3 EDI
3 EHG
2 EIF
9 FDG
5 AEI
4 CAA
18 HGB
8 ECH
7 AIH
4 HEF
2 CII
8 CFC
15 III
7 HEB
1 AHH
19 FIH
6 HCI
6 EIA
4 HIF
9 GDF
4 FFB
2 BCC
9 AH
4 BBC
5 CCB
5 IDF
4 EG
1 IFF
20 BHA
4 FGF
10 FIC
14 GHD
11 BHG
8 IHG
4 ABA
5 ACA
3 AGI
2 GID
4 BHE
9 IAB
2 DGI
12 CEH
3 BFI
6 BHC
1 CIG
5 BBF
9 FCC
1 EGI
13 DAG
2 IFB
1 HBE
5 HEA
2 BAB
1 BID
4 GDB
2 EHF
4 DHF
2 IHD
6 DFB
10 ADG
4 IAD
3 CHC
1 IEB
1 BEB
4 CCD
6 CCG
2 BI
5 IFA
7 IHA
8 AAC
2 HDF
2 EDH
4 FDF
12 EGB
4 CCE
4 EHA
3 BGB
1 IDA
3 IA
2 IAG
5 EFE
10 IBA
3 GAI
11 FD
5 IF
5 ICF
2 IC
10 AHF
7 AFF
9 DAH
2 FFE
7 BGE
5 AIF
11 DIC
2 HDC
5 DI
3 CCH
3 GCI
6 FBB
2 FEE
7 GCG
4 BEI
1 HDG
5 DIH
2 EBH
3 EIB
1 DAA
2 BIC
1 DFD
1 BFF
5 DHB
1 BHB
5 DAE
3 ID
2 DDC
3 AEA
5 BIA
2 IG
3 EBE
6 DEH
2 HEI
6 CGG
1 FFD
1 HHF
1 FIF
7 HB
1 HCE
3 DBI
1 HD
3 IDC
2 IBD
3 HEC
2 BBA
3 IAC
3 ADE
3 BH
1 GIB
1 GGD
1 IBC
1 IH
4 HFD
2 GFI
3 HA
5 EAE
1 BGI
1 GEI
1 DDE
1 HGD
1 HIE
1 BBH
2 ECC
1 BBG
1 IGH
1 AGG
2 ADA
2 EIC
2 HHA
1 IGF
2 HHB
4 IDH
1 IEF
1 EAA
1 HDE
2 FBF
4 HDI
1 HED
2 EID
3 GIE
3 BIH
1 HFH
1 DHH
2 GBB
1 DED
1 GAG
2 GGA
2 BDI
2 EBI
1 DAI
1 DGG
2 FFI
1 DFF
1 IEG
1 IFE
1 HE
1 AAH
1 ICH
1 DDG
1 HH
1 IFD
1 DBB
1 EEB
1 DID
1 CHH
1 BAJ
3 CAJ
1 JFC
3 AJJ
1 II
3 DJJ
24 JJJ
10 CJJ
3 CDJ
3 FAJ
1 HIJ
2 JFJ
1 FJG
1 FEJ
2 FCJ
2 BJJ
1 CGJ
1 ACJ
1 JFA
1 JAD
3 J
4 FJJ
1 JAG
1 GJJ
3 ABJ
1 JEA
1 GI
1 FDJ
2 CJD
1 JBC
1 IJJ
1 GFJ
1 IGB
1 AFJ
1 CFJ
-1
