8
3
23 CCF
219 CAF
39 EGF
139 GAC
73 E
838 F
201 CG
403 FFF
57 FCF
2663 FGC
27 CDA
25 AEC
32 AEG
1691 FCG
129 CEF
24 ACB
543 FCA
674 C
211 FAC
389 CFA
24 FEB
58 DDD
161 CAG
1861 CFG
24 AEF
66 CFB
283 FCE
1288 GCF
45 EEE
118 ACG
349 CCC
117 FCD
1608 CGF
1274 GFC
117 AFC
316 CF
185 ACF
20 AFD
18 GDF
26 CFF
29 CFC
63 CEA
37 GEC
54 FAB
81 CEG
9 DBF
4 AEE
41 CGD
23 FBG
26 ADB
37 BDE
9 BCE
12 BDC
40 GAE
24 CBF
365 GGG
27 DBA
162 FGE
218 A
28 ECG
41 FE
30 FED
27 CC
44 ABC
27 CGB
13 BAE
7 BCA
495 G
50 ECF
30 CED
107 FEC
11 GE
53 CA
68 CAE
204 CGA
63 FAE
3 BAA
20 DCF
96 FEG
123 GAF
18 GDA
444 FC
32 AFE
25 GEA
18 EFD
5 FFA
68 FA
285 FG
142 CGE
79 EFC
26 CDB
320 FGA
213 GFA
85 AGC
51 CDF
29 FFC
146 D
118 AAA
19 DCA
18 DAB
11 DEC
180 FAG
31 EDB
4 CCD
13 BAC
19 BCD
279 CFE
195 GCA
20 DEA
21 DEF
128 AFG
17 EGA
7 ECB
172 GF
25 CDG
24 EF
23 ECA
50 GEF
22 FBC
53 FDC
20 ADG
71 FCB
164 GC
19 DF
9 BDG
44 FGB
12 DAG
68 FGD
21 DAC
7 ECD
4 EAE
32 AGE
23 FBE
25 ABE
88 AGF
28 EGC
49 ACE
12 EBA
7 EDG
17 BED
11 DGA
36 GFB
36 GCD
109 GFE
38 FDA
4 ACA
46 AC
10 BEG
31 EFA
11 ADC
105 GCE
22 EAC
52 B
9 FGG
20 AEB
15 AGB
16 EAG
10 EDC
32 CAB
65 CFD
10 AGD
6 BFA
27 CEB
4 DFE
22 FBA
13 ED
68 FEA
8 EGB
24 GAB
4 DED
13 EFB
28 BDA
20 DCG
16 CBD
14 EAB
25 ABD
20 AF
28 GCG
9 AFA
14 GDC
25 GGF
13 GDE
9 BFC
5 EGD
28 DAE
24 FDG
10 AB
18 CD
15 EAD
11 GFF
20 GG
33 AG
28 CE
7 FAA
36 ACD
4 DGB
18 GGC
26 FDE
40 ADE
5 BAG
8 ABG
14 DB
16 GBF
17 FFG
2 GDG
19 CDE
5 BEC
17 DGC
31 CAD
21 FD
18 ADF
7 CBG
13 GED
5 AA
32 FAD
1 EGE
27 BCF
12 EBD
4 FEF
29 GFD
2 GGE
26 CBA
27 DBE
7 CCA
19 GAD
1 EGG
20 FCC
18 EC
31 FGF
19 DFG
3 CB
8 BFG
7 BGF
22 EAF
19 BDF
55 EFG
7 DEG
7 DFB
22 BAD
18 AFB
13 EBF
19 DA
9 DBG
6 BGE
16 CCG
29 CGC
11 FAF
16 CGG
34 FF
5 BFD
34 GCB
7 GBC
18 GCC
3 CAA
30 GA
8 BAF
5 EFF
11 BD
12 AD
6 BC
6 EBG
21 DAF
16 AED
13 FDB
7 CEC
28 GFG
5 FB
21 ABF
10 CBE
5 CAC
8 DG
3 DGG
39 DFC
3 BEF
31 DEB
9 ACC
19 BBB
2 ADA
19 EDA
7 DBC
7 EG
11 GBA
13 DFA
6 FFE
10 GEB
4 GAG
7 BFE
11 BEA
4 BFF
3 ECE
4 BGD
12 BCG
7 GGA
9 EDF
4 GBE
11 EA
10 FBD
11 DCB
6 DGE
7 BGA
2 BG
1 DDC
12 DGF
1 EEG
2 DFD
22 DE
8 DC
3 CDD
11 DCE
8 EBC
5 GD
3 ABA
2 DCC
2 BDB
4 CCB
7 BE
1 CBB
2 EDD
6 GDB
1 GDD
3 DGD
2 GAA
1 EDE
2 GGD
5 BA
3 EBB
1 BBF
2 GEE
4 EE
2 EFE
5 EB
3 AGG
2 AAF
5 AE
1 DEE
6 ECC
4 GBD
1 DDE
2 EEF
3 AFF
3 BF
1 DFF
1 BBC
3 FDD
2 FFB
2 CEE
1 CCE
3 GB
1 BDD
1 AEA
1 CDC
1 AAC
1 DAD
1 BB
1 AAB
3 ADD
1 BBE
1 FBB
1 BGG
2 AAG
1 DAA
1 EED
2 AAD
2 AGA
8 CFH
22 HHH
2 DEH
1 CAH
1 HB
5 FCH
4 FGH
2 CHH
4 FHH
1 EDH
1 HFD
3 GFH
7 H
5 CGH
3 HFC
1 FHA
4 GHH
1 GHF
1 GCH
1 HGG
1 FBH
1 GAH
1 HGB
1 DHH
1 HGC
1 GGH
1 DDH
1 HG
1 DDB
1 FHG
1 BDH
1 HH
1 DDF
1 FEH
1 GH
-1