5
3
127 EDC
126 EAC
538 EB
343 EEE
80 EAD
378 BDA
1755 B
49 CBE
406 BED
308 BEA
454 BE
210 DBA
988 BBB
76 EAB
99 EDA
687 E
18 CDA
119 ECD
195 BCA
25 BAB
255 DB
117 EC
243 EBD
426 ECA
173 BDC
72 CAE
542 BDE
30 DCA
50 AEB
237 BAD
292 DDD
47 CBA
159 BCE
45 ADE
126 EBA
109 DEA
88 BCD
112 AAA
258 BAE
13 EBB
235 BEC
80 C
89 DEC
549 D
450 DBE
93 CEA
52 DBC
62 ED
2 DCD
89 ABE
62 BC
220 DEB
10 ECE
44 BEB
129 ACE
51 DAB
4 ABA
83 ABC
2 CCA
121 CCC
93 BA
82 ABD
235 BAC
98 DE
44 DCE
285 BD
58 DAE
39 DCB
142 EDB
43 DAC
58 AEC
26 BBE
130 EBC
39 BB
102 ECB
29 EBE
20 CAD
37 ADB
1 AEE
1 AAE
6 EDE
37 CAB
30 BDD
18 DD
7 DDE
17 BCB
25 CDE
4 CCE
42 CEB
25 AB
5 EEA
85 A
11 CBB
10 CAC
24 EEB
28 BBD
18 DBD
6 AAB
20 BDB
7 BAA
17 ADC
17 DDB
22 EA
27 BEE
6 EED
13 EE
17 AE
36 CED
5 DC
7 AEA
17 DA
44 ACB
33 ACD
11 DED
2 DAA
6 DEE
14 CDB
28 CE
3 CC
10 BCC
8 DBB
3 CCB
2 EDD
3 AAC
3 CEE
1 CCD
9 ACA
15 AED
11 AC
14 CA
6 BBC
2 CDD
5 EAE
2 DDA
25 CB
6 EEC
11 BBA
12 ABB
19 CBD
4 ECC
2 AAD
3 CEC
3 ACC
4 AD
1 DDC
7 CBC
1 ADA
2 CAA
1 AA
1 DCC
1 CD
-1