7
3
206 G
1494 AAA
1 BG
98 AEC
252 DEC
159 DCG
3333 A
1426 DDD
2027 D
9 EBA
34 CDB
753 DA
78 EDC
590 DE
276 ADC
301 DGA
4 CGC
481 DGE
29 ECG
233 AE
219 AGC
2 BED
180 EEE
694 DEG
250 AED
151 EDA
498 ADE
127 ED
335 DEA
36 DED
66 GCA
162 DCB
81 DC
24 ABD
328 DG
750 AD
19 BBB
263 DGC
31 ACB
13 DB
9 EBG
36 DDG
139 GDA
183 DAC
4 BDG
91 GDC
18 GC
3 CC
264 E
23 DAB
152 GGG
367 AEG
521 ADG
19 CAE
98 DCA
160 GDE
135 DCE
156 ACD
113 GED
138 EA
13 CEA
9 BCD
316 DAG
268 AG
162 ACG
51 GCD
24 EAB
136 EAD
43 CCC
238 AGE
36 ECA
36 CDG
115 EGD
115 GD
20 B
53 DAD
38 ADD
381 DAE
8 BCG
41 AC
54 EGC
1 BEE
51 GAC
68 DEB
110 ACE
40 GE
76 GA
23 CGA
41 ECD
7 EAA
52 DDA
7 BAC
21 EGB
14 DEE
59 DBC
28 DBE
19 GDB
15 DGG
55 ABC
168 EDG
264 AGD
10 AGG
81 DD
51 C
10 GAB
12 ABG
40 CDE
43 ADB
95 EGA
7 CBA
117 EAG
18 GCB
49 ADA
25 CAD
45 EG
64 AA
2 CEC
12 EAE
12 EC
32 GCE
15 DBA
17 EDE
25 CD
2 CBB
14 EEA
82 GAE
2 BBC
3 CDC
25 CAG
39 AAD
5 DBD
7 GAG
90 GAD
56 AGB
38 AEB
11 CA
62 EAC
12 GBC
17 AEE
12 EBD
11 EBC
6 CBE
7 BDC
10 AAE
33 GEC
15 AGA
14 ABE
3 GBA
5 BCA
1 BAA
17 CED
22 AEA
8 DCD
9 GG
52 DGB
6 BEG
55 GEA
14 AAG
10 GDG
4 EB
14 CEG
3 CAA
1 BCB
2 ABA
19 DGD
26 DBG
21 DAA
29 EDB
7 CAB
9 BDE
32 DDE
11 CE
12 CBD
2 ACA
4 EE
12 CGB
9 CDD
10 CGE
8 CBG
5 BAD
4 BGC
11 GEB
19 CGD
21 CDA
1 GCG
3 BAE
1 ACC
2 CB
12 ECB
6 DCC
5 CG
11 DDC
4 BDA
8 GDD
3 EGE
5 EEG
4 GAA
9 BAG
3 EEC
3 BEA
4 BA
9 AB
2 BD
1 DDB
1 GEG
4 GGD
6 AAC
4 BCE
2 GGA
3 EGG
6 EED
2 BEC
1 GB
5 CEB
1 BBD
4 GBE
2 AAB
5 BGD
1 CGG
1 BE
1 BBE
3 EDD
1 ECC
1 BCC
2 CCB
2 ECE
3 BGE
2 GGC
2 CCE
2 BGA
1 CCG
2 BDD
1 GBD
2 GEE
1 BDB
1 EEB
1 GGE
13 DFF
1 ACF
5 DAF
1 FEA
7 AFF
1 ABB
6 DEF
3 DCF
1 FDA
9 FFF
8 DGF
1 AEF
5 ADF
1 GFF
3 EFF
1 EGF
1 GDF
1 FBD
2 EDF
1 FGD
1 FBC
2 AGF
3 AF
2 F
1 AAF
1 FA
1 FGC
1 GCC
1 AFG
1 AFD
1 EFG
1 DBB
-1
