14
3
4 IAL
35 DLI
6 DLM
41 DIL
5 DHJ
802 B
1315 D
192 DGI
222 DGB
29 J
16 DA
1 EJF
658 DDD
36 GJD
5 GEI
1 KGE
17 LID
25 DIE
619 BBB
26 GN
3 LKA
217 BGD
81 AAA
21 IBG
6 FLH
679 G
29 DAI
7 CGI
3 LGN
10 GAL
382 GGG
48 GDJ
9 GNI
6 AFH
33 DLA
108 L
31 BB
113 CCC
4 AEJ
43 DGL
2 NA
75 I
20 CD
19 DAC
29 BDB
2 JMN
4 AEI
44 GDC
5 BIL
6 NEA
12 GNC
89 LLL
7 LIF
84 III
17 GGD
9 ABG
2 FIL
16 DGD
5 DEM
3 LCD
18 BGG
241 DBN
5 FBH
22 CB
34 LGD
2 MDG
3 CCN
2 NEH
37 GBJ
347 BDG
2 LFB
17 DCJ
3 DHA
5 BL
1 MAM
890 BDN
73 BDJ
3 GCK
45 A
182 DG
96 DBA
38 DGA
11 HHH
21 EEE
13 GEB
1 NMG
54 BGC
6 DEL
3 LHA
4 DCC
353 DBG
6 JGD
28 DCN
50 BID
292 DNB
14 LDI
102 BDI
4 HDB
2 CAM
7 DGG
187 GD
31 DIC
6 LFI
6 GDM
39 LG
124 DBC
4 IGM
1 DMH
4 MBG
19 LDG
27 DCI
6 GNH
8 GGB
94 DGC
73 DIG
3 GCC
1 FAN
34 DLB
88 C
14 H
4 GFH
7 GC
40 GID
42 DD
205 GDB
18 GIL
81 GDL
8 GDK
57 DCG
16 GNA
1 ELN
3 LJM
31 DEA
21 GCB
18 JDB
39 DGJ
7 DM
269 DB
40 BAD
48 DI
31 DGE
78 GL
22 GLA
80 DGN
6 LDK
95 NBD
8 BIA
34 CDG
6 CDJ
28 ABD
19 FFF
2 GEJ
14 CDI
2 MNB
27 DAG
8 ACG
7 IBC
48 BCN
7 ADN
31 GNB
4 AEG
4 IJD
117 DBI
39 BNG
31 DEG
3 AEC
14 BMG
12 NBC
49 BCG
8 DIF
2 IDF
3 GGN
3 BJE
32 BNC
105 GB
31 GDA
12 ABE
5 LIM
7 GBH
19 CGD
14 ADG
2 BH
17 DCE
4 CAI
28 DAB
31 DL
114 BG
49 GDN
1 JIF
20 BBD
20 F
2 EFJ
15 GLN
2 CKG
2 GKM
30 LD
8 ADL
5 HFA
53 DN
23 BDE
152 BDC
5 BBN
1 FFI
195 GBD
1 JNI
1 JAC
37 DJB
3 MBA
7 BAH
48 NNN
104 BND
29 BGK
5 CGJ
45 JJJ
7 DCM
8 LJF
9 IGB
7 LDH
91 BGN
7 IDE
5 BEB
1 NKA
1 FDG
7 BJA
8 DAJ
4 BGF
4 CLE
1 JIJ
61 GLD
78 DBJ
2 GFL
8 DDI
15 GCN
5 LFD
11 GJN
25 GJB
4 GDH
21 CGB
1 MAL
15 IGD
19 DGM
45 ABC
1 GFK
3 MGB
6 JCN
16 DIN
12 GAC
5 LBJ
10 BJK
86 BCD
15 DIM
16 BKD
5 CGH
66 BGI
8 BFJ
15 DEI
3 LKF
57 DIB
1 GKA
4 LAG
5 CDL
8 DFA
39 DBD
2 NBA
1 MIC
11 GCE
1 DCK
28 NGB
2 IAG
42 BN
9 GLF
284 BD
30 NBG
1 DKH
36 BIG
1 AHL
18 DE
44 GLJ
3 CBH
7 LIJ
1 KCG
5 IDA
5 NHG
1 ACI
1 MIH
5 GJC
13 BLD
10 LDJ
15 GIN
6 GFI
24 DCA
39 GBC
24 DC
1 KAL
2 ABN
2 LMK
5 LHI
3 DFG
10 LHJ
25 DIA
28 GBA
13 LA
2 MDF
9 ACB
18 JCB
3 LAF
31 DAE
1 CNL
18 LGJ
5 BIK
54 GDI
8 GIJ
9 LJG
1 HJG
2 EGI
20 BGM
21 GLI
7 BEA
4 DMI
6 HFJ
4 JBN
8 BAM
54 N
5 CG
7 IBA
15 BED
7 GBE
64 CBD
8 JDA
13 LGB
2 MHG
3 HJF
2 BBH
8 DAN
3 JIC
32 CBG
15 DGH
13 DAL
2 CDF
4 AIB
6 LFA
32 BDL
25 GJ
4 BLC
21 GND
1 GEM
4 CJG
34 GCD
12 BJN
13 DBB
8 FLJ
1 FAI
16 GBG
3 LIH
4 GGH
1 FLD
2 AG
9 JB
3 BLK
10 GIC
6 DHL
2 ADA
2 IGI
3 AEM
4 ADC
18 LAD
10 GBM
11 DNA
9 LI
60 NDB
13 DLF
38 BGJ
5 GA
3 DDC
3 GHN
5 IJL
64 DCB
4 GBF
4 DJK
3 GGC
16 MMM
4 ILF
4 FLA
2 BME
10 GIE
3 AED
5 HBN
23 BC
10 LDF
45 GBN
2 DDN
6 JG
18 GDG
6 LHF
4 LIA
8 CBC
3 KBG
112 CDB
14 ILD
2 EBI
7 LIG
26 GBL
1 FGA
2 GFN
23 BJ
40 BGA
4 NG
8 DKB
11 IGC
1 MIM
9 LJA
4 JFL
9 ICG
1 AHD
1 NBE
17 IBD
6 BEI
4 HBF
7 DKI
3 ALH
20 NGD
6 BAI
7 GAB
3 LIB
12 GNJ
19 GIB
7 NJB
8 GJI
2 MGD
35 BJD
61 BDA
2 LJL
13 ADE
11 GI
4 BNN
6 DID
6 IGN
8 DEN
13 GG
3 DHM
5 GAN
21 CDN
25 DJG
9 GCI
1 JJG
3 MNE
51 DBL
5 DED
5 GFJ
4 GJA
1 JCK
15 DNC
1 JDN
1 HFG
7 BAJ
2 GAJ
6 LAH
4 ABH
9 DFI
5 BEG
3 AFB
17 IDG
14 CGN
1 CHN
16 M
10 BJL
2 ALM
3 LIC
4 CAG
22 BJG
18 FHJ
4 DKF
1 HAI
3 AFI
9 BLG
12 CNB
1 LNC
1 LBC
3 GFD
3 FBA
7 GCL
1 MKK
17 BIC
4 AHN
35 GBI
13 DBF
11 BGE
2 ILN
5 BE
2 LMD
8 CID
3 LAB
1 CFG
2 CBM
2 IGJ
22 LDB
3 CGL
2 ALE
2 CIA
6 GNL
3 LNB
1 ENL
1 KKB
2 LCE
5 DIK
1 IE
3 KDN
5 KLA
19 BGB
10 GNK
5 EAG
7 IBJ
27 IDB
10 GEA
4 AFJ
10 NCG
4 ABF
1 FKC
5 AGN
2 GAM
6 DMG
3 IL
3 LAK
2 MLK
4 DJE
1 GIF
7 LB
1 HLF
5 LAE
3 KLD
6 DMB
18 JBG
3 JLF
4 EIB
5 JHF
1 KAC
1 MID
13 BDH
12 LDA
3 KIM
4 AIG
5 IDJ
11 KKK
12 DBM
9 NDI
1 GEL
2 KBJ
3 ADD
6 JGL
1 KJN
5 BBA
5 AB
4 CDD
1 NLM
5 JNB
14 BDK
1 JGF
3 GGL
6 GLH
1 JLA
5 IAB
3 FAL
2 KNG
3 AGL
7 LGI
17 K
1 KM
5 LGL
1 LKM
13 BGH
16 CBA
21 BAG
1 HEA
10 ACD
8 DAF
8 CGA
2 HLC
8 BIM
9 CJD
2 CCM
1 JJ
19 BCI
10 JGB
1 NAB
3 BEN
1 EDI
2 DKE
16 NDG
5 CND
7 LBG
2 BF
1 LNJ
1 AA
1 ABM
1 ICK
2 MFA
3 ADF
7 CGM
2 CIL
2 LK
2 JGC
2 DKM
1 CDM
20 BAC
8 DLE
12 BGL
1 NNM
2 ANM
20 BJC
19 GJL
22 LJ
2 IM
6 DJF
1 KIA
1 GGJ
2 IHF
28 GLB
8 DJA
2 IIB
1 AIM
5 GDE
3 BEC
3 MEA
3 IMD
3 DDA
15 E
35 DLG
3 FHN
1 HEC
2 EJA
4 AHG
1 FN
1 MFI
3 ALB
1 DME
5 BMJ
1 JAL
1 CAB
1 AMB
2 MIB
5 ABJ
7 FHL
7 BNH
20 BDM
2 NAD
26 CBN
1 CHB
22 DBE
2 KLF
3 BKJ
2 JND
5 CNJ
5 IGF
2 KJD
2 JDK
1 FEI
1 BLF
4 JFA
3 LBK
7 ADJ
1 HFM
12 DCL
3 GHF
6 DF
2 FBM
2 MAC
1 ANE
1 GMD
2 HGG
21 NB
1 EDA
3 AAD
9 BA
4 DII
4 BEJ
2 DKC
8 DFH
4 IAD
3 JNG
2 AEK
2 ICF
9 LDC
1 MAB
2 NMJ
6 DK
21 DDB
1 MJF
4 GKN
5 NBJ
7 LHD
1 KNA
1 MDA
4 DHN
1 IAN
1 JCM
7 CDE
14 CBJ
9 GLK
6 GKL
1 AGB
3 NBN
1 AAC
2 KID
5 LJH
4 LAL
7 IGL
23 DJL
22 DLJ
17 GAD
4 IDM
1 KCA
2 FIN
3 BJH
7 IDC
4 AND
3 FDL
2 LKG
10 GBK
1 JMK
3 DHF
11 ND
2 FJB
6 IGE
14 BCA
6 GBB
2 ICM
8 BBG
3 AGK
9 BJI
8 GLC
7 JBC
6 DDG
4 LBI
2 NCK
3 KLB
7 ALD
14 DLC
5 LJB
9 ICD
12 LJD
1 LFC
12 JDG
1 NIA
9 ADI
3 BCM
4 DDL
5 MBC
1 NFI
2 JED
1 NEI
3 ABB
7 EAD
11 DBH
1 IHA
2 HCD
14 DJ
4 LJK
3 FJH
1 CA
4 IGH
3 EAI
6 CC
5 NHD
1 KBC
39 DNG
3 FJ
3 AEL
1 EJM
5 DMJ
2 ECA
1 EMA
4 BCE
1 IAF
4 IA
6 EBD
1 GMK
4 BHG
1 ACM
1 MEI
3 IMA
1 BMB
1 JBA
1 DMD
12 DBK
6 JCD
4 MNG
3 IEN
3 GHI
3 DAK
4 DHG
1 CNC
1 MJ
3 LND
2 EDD
4 NHJ
1 JLK
3 AC
2 FHF
1 CLJ
1 LM
6 BDF
1 CJL
2 KLH
10 DNL
3 HAD
3 IMB
1 EMN
8 LDN
2 IBH
1 DDH
6 GDD
3 ADK
1 AGA
1 CHA
17 BIN
7 LJI
2 BEL
4 NBM
2 MNC
1 JJD
3 CAF
2 BLB
1 CIF
2 CEA
1 LLK
3 ADB
2 GKC
2 ALI
1 LLJ
2 AIJ
6 DCD
1 HJL
3 NJE
3 GFA
6 BCF
1 MDH
1 FDN
1 AKB
5 DMN
3 NML
5 LKJ
9 JD
2 IJE
1 HNI
1 JJF
7 ILG
1 LAM
5 AL
3 AME
1 FGD
7 DKG
1 EID
1 CKI
2 CJA
5 BAB
2 NGA
2 KJG
1 HEG
2 DFM
1 KHF
1 ANN
1 HAF
3 INB
5 CDA
1 BAK
6 GDF
2 ILB
1 EII
5 GNE
15 BAE
5 JDC
4 DLK
4 DAM
1 CEJ
1 LLA
1 ABI
21 BDD
1 EGM
1 CEE
1 DDE
1 JLM
3 CJK
1 JLE
1 DEE
1 HIG
1 ECI
2 EKB
1 FLC
1 BHF
3 BMD
2 AEF
1 NEB
1 LME
1 IBL
3 DIH
4 BHM
1 MEC
1 NNG
2 IFL
4 CGE
5 KDL
2 EGN
1 FNA
6 GGI
3 DJD
5 FH
1 LNL
8 JLD
1 JLI
4 AE
3 ED
6 BIB
1 DFE
4 AGE
16 DIJ
12 LFH
1 KBI
1 LFM
3 LFG
5 DKL
1 EM
1 JDF
4 GLM
4 BAN
9 DJN
8 DLN
1 FHM
1 MML
2 BAF
1 GNN
1 FMB
3 BAA
9 DJI
1 MAF
2 KMG
4 DNN
8 DEB
24 BCJ
4 EDL
5 ACE
5 KDI
9 ID
6 LAJ
2 LMN
3 CLD
1 HDJ
3 JLG
3 BLJ
2 ELA
11 IDL
2 BK
5 LH
6 GNM
17 DGK
3 AEN
1 CNN
3 NLB
2 GHE
3 IKG
3 JDM
2 BML
7 BMN
2 AFE
9 BBC
2 ICE
6 BCH
3 ACH
8 NCD
2 IED
7 DJC
2 AHF
4 JFD
6 KBD
17 JBD
10 NCB
12 BNJ
2 KBN
4 AD
1 CMG
2 EAB
1 ELL
2 HNB
4 GF
2 NNI
5 ING
2 HDL
3 GCJ
1 BFC
5 IBM
3 EDC
1 MHF
1 NI
1 MHN
2 KNH
1 LBB
1 GII
1 CCG
2 ICJ
1 EJK
2 GED
6 DFC
2 DHK
4 BLI
2 JKG
3 BIF
9 CJB
3 BKG
1 BBI
4 ILJ
3 IJ
1 IJN
6 BNE
4 IC
2 BHD
10 BNK
3 DFF
5 CCD
13 BI
3 DJM
1 CFI
1 MFJ
1 IME
8 CBI
4 NC
4 CJ
6 IND
1 IKA
2 ENJ
4 HNC
5 IB
2 FDJ
6 DNI
1 INA
1 GAA
4 BNL
2 NIG
13 LGA
3 CAD
2 MLJ
5 DMC
5 BIJ
2 NND
2 CAL
7 LAI
3 IJB
7 BNI
7 AFL
5 BKM
1 GKG
2 KNJ
1 DJJ
3 GEK
2 CDH
3 CN
1 KBB
1 CI
4 GCM
2 BLM
1 LHN
1 IEC
4 CBB
3 BAL
2 KND
1 MGJ
1 HAB
4 AEB
2 BMK
3 HFB
7 BNA
7 NHB
2 HAG
1 KDE
1 DHH
1 HA
1 NEF
3 CNM
1 JKB
5 DEJ
3 FAD
1 FMK
1 CDK
12 LBD
1 HEB
6 BEM
2 KEL
6 NID
1 MCD
3 GKB
2 CFH
2 FHB
2 NLD
2 CBK
6 GK
1 EBA
10 FHA
1 EC
1 EFH
4 LBH
1 LIK
1 LNG
7 BNM
3 GMJ
1 IGA
1 KLN
1 GHH
1 KGA
1 FEK
4 NKB
2 AFD
9 DNH
1 NLN
2 CIG
1 CCH
2 BJF
4 DFJ
6 NDK
1 KIN
3 CMA
4 DAH
3 EAF
3 GAI
3 FAH
3 NDL
1 JMB
2 BM
1 HFN
1 HAH
3 FIJ
2 GE
1 DFN
2 AJM
4 CNI
1 DLD
2 CEH
1 EAL
4 DEC
4 GKD
1 ELE
3 IDD
5 AGC
1 ILH
1 JKH
1 AFG
1 JAN
1 ICL
1 IJG
11 GCA
1 IAH
1 EJD
1 HKM
3 LHG
4 DLH
5 BJM
2 NDM
6 NBK
1 EBG
3 EDG
1 GHC
2 HCB
1 NCE
1 DEK
1 EIC
3 NDA
3 LBM
2 HCN
1 HKB
1 DML
3 LIE
10 FJL
3 FHD
1 LED
2 LEC
1 EFG
1 KBH
3 DCF
2 LBA
1 AGJ
12 DGF
2 GMI
1 CMB
2 FGK
1 HBD
1 HFI
1 BFL
3 KBL
4 FD
2 FHI
2 GKH
3 GLE
4 NAE
3 BKA
3 CJI
2 CAH
3 BCL
2 NHF
2 BEH
3 DH
2 JN
1 LGE
1 HL
1 CL
3 EGD
3 JL
4 CAN
4 DNK
3 MB
1 HH
2 BJJ
2 JHB
3 BMI
1 LCH
3 JBE
2 HNM
1 LBF
2 GFB
1 FHE
1 LNA
2 BIE
1 EDB
1 HN
4 KG
5 KGC
2 FKL
2 NCM
2 FEH
2 HDF
4 DNJ
1 KAG
2 CAE
3 GHL
1 HGI
2 GMC
1 BNF
3 GMN
3 FDD
1 MJC
3 ECN
1 KN
1 IFA
3 KNB
2 IGG
2 JMF
5 IBN
3 JDJ
3 NCI
2 CJN
3 NEC
2 ICB
2 INF
2 NDN
7 BCB
1 CHD
1 FL
2 GLL
1 FHH
1 IMN
1 CBF
1 LGF
4 GAE
2 ALF
1 CLB
4 JDL
3 LHB
1 FIM
3 DCH
2 NLA
1 BFG
1 KGF
1 LHC
1 GJE
1 JIG
2 JBI
1 GJJ
1 CF
2 JIB
1 MFH
1 EJL
1 EDK
7 IDN
2 CLA
6 ILA
1 FID
2 MEB
2 NKE
6 BKN
2 NIM
3 BFA
1 HBJ
2 DEH
2 KLJ
4 NME
1 IMC
1 FDF
1 ILC
1 AII
3 DKN
4 AGI
2 JCH
1 MBM
1 LKN
3 JGN
3 BHJ
3 NAC
1 KML
1 NAK
2 NBL
2 FGI
2 ILE
3 JKM
2 ANG
1 ACA
1 DAD
1 HDH
2 ADH
1 KFI
1 NHA
1 IEB
2 DDM
1 BFM
1 JML
1 CFA
2 NMD
1 NFD
4 NBI
3 LGH
2 EBM
4 GHA
1 MIG
3 IEG
4 DNE
1 HBH
1 JDI
1 KCL
1 ABA
1 KAD
1 JGA
2 DDJ
1 LLH
1 AKJ
1 NFC
1 GMH
1 FMH
2 NKG
1 GKI
3 LF
1 MDM
2 LEH
1 II
1 JDD
2 JBK
2 NDC
1 ECD
4 NJG
1 ACN
1 HLI
2 BNB
4 LBN
1 HII
2 BIH
3 NIB
4 CNG
4 BCC
2 BHI
2 KME
1 ANB
1 MF
1 NCL
1 GH
1 FI
1 IDK
2 NKM
4 DEF
1 NGN
1 GNG
1 LCA
1 AGG
1 NCN
2 NAM
1 GJG
1 HDA
2 MCG
4 DNF
1 MKC
3 KDG
1 BHC
1 JH
1 DNM
6 NGI
4 KDB
1 KLL
1 ILL
2 GIK
5 GMF
7 BHN
3 CIN
2 JLC
1 MGC
1 ACK
8 GIA
1 BBM
1 LCI
1 FAJ
1 LLD
1 LMB
4 AGD
3 GMB
3 DFB
2 NJH
1 KMD
1 ICN
2 NGC
1 FCM
1 GJH
1 BFI
5 IG
2 FJA
1 KA
1 NHC
4 GJF
1 KAM
2 MBD
1 IID
1 IKN
1 BBL
1 BEE
1 KGD
3 KGB
2 DHB
1 NAI
2 LFJ
1 AMF
1 NJD
3 MEM
1 IHG
2 BHE
1 CEK
1 HLK
1 EIG
2 NGE
1 IFJ
1 FF
1 IAM
5 GEC
1 IDI
2 NGL
1 NAH
2 JFG
3 GME
2 JFH
2 ANC
1 MC
1 HJD
1 GGE
1 EA
2 EAN
1 LAC
1 KNM
3 ACF
4 BII
1 HIL
1 KCB
3 HBG
1 LMF
1 JM
1 HJ
1 FDM
4 CGK
2 MCI
1 BKF
3 GMA
1 DJH
5 ALJ
1 JNK
1 NNB
1 EBK
2 FGJ
1 MBK
2 CCB
1 MCC
3 KD
1 AJG
2 AAG
2 AGM
2 ECF
3 JBL
1 IHJ
2 IMI
4 CBL
2 HJI
1 NEK
2 NGG
1 MCE
2 BLA
2 NIE
2 HJN
1 EKC
1 NJF
1 LDL
1 ABL
1 NCJ
4 CDC
1 ELG
1 CJC
2 NMC
1 END
3 AID
2 JAE
2 DHI
3 DKJ
1 MBN
2 BLN
1 BFD
1 DAA
3 JID
1 AI
1 GFM
3 GHJ
1 KAB
1 FIC
1 IAE
1 MDC
1 MDL
3 BMC
2 MND
1 KNC
2 LMI
2 GJK
1 CML
2 LKH
3 MAE
2 CFE
1 FIG
2 LGM
1 HLJ
1 JE
1 JKL
1 JKE
2 MIE
1 MBF
2 KDC
2 LNI
1 NEG
1 LMC
3 LL
1 LNE
1 CIC
2 BFH
1 NAL
1 IAC
1 HNE
1 KBE
1 FBN
2 GIM
1 EIK
2 EIL
4 NDH
1 EAC
4 DMA
1 IFE
2 NBF
3 IFG
1 KEJ
1 CGC
1 AJD
1 IH
2 LDD
1 IFM
1 NH
1 GFC
1 IBE
1 IEA
1 DDK
1 NGH
1 EMM
1 AJE
1 NFB
1 HND
1 JIK
1 JCE
2 KJL
1 JAM
2 FDA
2 LJE
1 EFF
1 HJB
1 CIM
1 KFA
2 FC
2 EAM
1 KMJ
1 LNK
1 BCK
2 AAB
3 INC
1 KLI
1 BBE
1 HJK
2 EG
1 LFN
1 CBE
1 JBH
1 BFE
1 HAC
2 LBE
1 GIG
1 INJ
1 FNJ
2 CHL
1 CAC
1 JME
1 AML
1 GEN
1 EDN
1 MKF
1 KFJ
2 LMJ
1 IAK
2 NDD
2 KMF
1 EAJ
1 KMC
2 NJC
1 GFE
1 EKI
1 KLG
2 IKL
3 DFL
1 NAG
1 EIF
2 NJL
1 MFC
1 HNJ
1 GHG
1 GAF
3 GHD
1 DMF
3 AGH
1 HJM
1 KDA
1 FMI
5 GHB
2 HG
3 ALG
1 FIF
1 ICA
3 LMA
1 JI
1 CMH
1 IHC
2 NGM
1 EMB
1 MJG
3 FGB
1 NCC
1 NIC
1 IKJ
2 HBL
2 EDE
2 FLM
2 FJI
1 EGB
2 NDJ
1 NBH
1 LNH
2 NMB
1 CAK
1 HMG
1 AMG
1 LCJ
1 JHL
3 LDE
1 JHA
1 FGN
1 JLB
1 MMB
1 GGA
1 AJF
2 BMA
1 FIB
1 AIL
1 JGI
1 FFD
1 AJC
1 LNF
1 GKF
2 NDE
2 CE
2 CEG
1 JBB
1 GAH
1 JAI
1 NED
1 KL
1 NGJ
1 HBA
2 JC
1 NHL
3 GM
1 MAN
1 AKC
1 JKC
1 KGN
1 JCG
1 CMJ
1 GCH
1 EGF
2 DMK
1 ADM
1 HLA
2 LCG
1 ECH
1 KEG
1 LCB
1 NMH
1 ELM
1 AGF
1 FDH
1 EJJ
1 EHF
1 MEL
1 MLD
1 EJN
1 DHC
1 KJM
1 LMH
1 JNA
1 FAG
1 CGG
1 CGF
1 NLH
1 JJH
2 FAE
1 EJB
1 CNH
1 MFB
2 HNF
1 AJL
1 GMG
2 BKL
1 MM
1 BHL
2 KMN
1 MLC
1 JMD
1 JGH
1 AKD
1 EFN
1 KHE
2 GIH
1 JNC
1 HD
1 ENA
1 EIN
1 KBA
1 NL
1 ILK
1 NLG
1 BKE
1 MAI
1 KLM
3 CIB
1 DKA
1 HFL
1 IIM
1 FG
1 HNL
1 KJI
1 BBJ
1 CMI
1 GEG
1 LFL
1 AHM
1 AKM
1 INK
1 CME
1 FCG
2 FLG
1 AJ
1 AHA
1 FHG
1 ECM
1 MGA
1 EHN
1 JHK
1 FMA
1 CHG
1 EBN
1 HBM
1 FEA
1 JMG
1 GML
1 AIN
1 CFK
2 AKL
1 ENE
1 CLH
1 EB
1 BEF
1 BHB
1 EBB
1 IBI
1 CHE
1 NFG
1 MDI
1 DND
1 FEC
1 EHI
1 KJF
1 IBF
1 HE
1 IMJ
1 MBH
1 KIF
1 KJ
1 ACC
1 NM
1 LCK
1 BBF
1 NBB
1 MBI
2 MBE
1 JCI
1 HMB
1 FNL
1 KBF
1 HGD
1 FJG
1 JHI
1 EKD
-1
