8
3
406 HBD
16 FFF
1821 H
102 DDD
41 DCF
335 AHD
40 HH
354 AHC
6 HGG
1 FCC
284 HCB
50 HG
259 CAH
610 HHH
17 FBD
434 HAC
220 CHA
269 AAA
52 HFC
204 ABH
61 DAG
57 CGH
277 ACH
64 BHG
48 EHB
561 C
65 BDF
254 HAB
37 HE
337 ADC
87 HAF
66 CHE
218 HDA
199 CHD
33 DEC
361 HAD
366 CDB
987 A
191 BHA
32 CBF
326 CAD
59 CAE
295 DCA
29 CGF
34 HFA
60 HDF
144 BAH
254 BDH
8 CHH
413 HCA
21 HEF
52 BFH
450 D
18 FBH
100 BAD
178 CDH
37 BGC
54 BCG
31 GH
30 HGE
36 GHD
187 HD
184 DCB
162 CBH
262 HBC
104 HAG
583 B
138 BCH
23 GBA
81 HEC
33 GAB
219 BH
334 HA
247 ABD
64 HEA
10 HCC
171 CHB
277 CA
6 AAC
264 AH
9 EF
151 DCH
66 HGD
175 CH
121 BCA
76 HFB
136 CCC
26 AGF
262 HDC
111 CD
120 BAC
13 GCE
244 DAC
166 DAH
46 DBF
51 AGH
174 CAB
318 HB
461 DBH
13 BHB
132 CBA
90 HDG
164 HBF
307 ADB
37 CGB
33 CFG
17 EBC
108 DA
9 AE
67 DCG
285 DBC
106 ACG
65 BHF
34 CAF
145 DHC
241 AHB
44 GHC
36 CFH
360 ACD
37 BEG
84 AHG
63 AGD
26 BED
45 CBE
113 HEB
194 ACB
69 HGA
42 CBG
75 BEH
14 DEG
33 GHE
36 BGF
88 HGC
32 GCB
110 HCG
165 DAB
166 CBD
76 HAE
291 ADH
325 HCD
36 HFG
80 AHE
286 CDA
28 AG
28 DEH
203 HC
23 AA
217 ABC
32 AGB
98 CDG
27 BFD
52 AEH
80 AB
14 FAD
44 DHG
890 DB
160 BHC
130 BBB
165 G
384 HDB
32 CEH
46 HFD
69 HGB
21 HFE
69 DGC
76 BHE
23 DG
35 BFA
114 HBE
259 HBA
39 GAD
19 ECH
96 BDG
88 BA
11 ACC
33 GAH
48 HED
42 CGD
27 BG
38 EBH
54 CDF
17 EDH
8 HHD
21 DHF
36 GBD
56 CGA
9 EB
25 BFE
254 BD
44 GDC
2 GBG
5 DGG
35 AFH
185 BDC
27 BEF
21 ECA
66 AHF
59 ADF
126 ADG
22 DEA
20 GHF
19 FBA
16 CEF
101 HBG
44 DGB
42 DHE
222 AC
4 CAA
6 AAH
36 ABG
17 CFB
20 HHA
28 AEC
30 GDA
65 CDE
27 DGF
41 EHC
50 GCD
35 ABE
47 AGC
68 CB
14 FEB
37 F
1 GCG
11 FDB
8 EGD
49 DCE
11 GFD
7 EBG
8 AEF
73 CHG
151 BCD
15 GD
172 BDA
49 GGG
13 BB
51 BFG
5 ABB
34 GCH
12 FCH
14 EDA
103 HCF
181 AD
29 EDB
43 HGF
26 GHA
8 EC
115 DHA
87 DC
50 BDE
45 GAC
20 BAE
5 GAE
14 FBG
82 HDE
33 GBH
229 BHD
6 ADD
99 DBG
9 GEH
15 ED
9 CHC
15 EHD
24 AFD
15 GFE
19 DFB
70 ABF
3 DDA
16 DFG
21 BEA
21 HCH
5 FHD
18 EBF
24 ECD
11 EGC
20 GC
53 BGH
8 FDA
24 CEG
27 BCF
47 BAF
40 BCE
38 BAG
15 FBE
114 DH
3 EFC
41 GHB
15 EHG
65 E
23 BGA
14 EAC
20 ECB
13 GCF
30 BEC
15 HF
22 EHA
7 FE
16 EH
341 DBA
4 CDC
10 DD
21 EBA
10 EDG
153 DHB
9 CDD
7 AHH
3 BGG
31 BFC
12 DE
7 FEH
2 GGB
14 FHC
29 AFG
36 DGH
10 FCB
57 CAG
13 AHA
17 EEE
5 GAF
7 DAD
43 GDB
10 DFE
72 ACF
6 DCC
15 DFC
23 AFC
3 GF
18 CGE
19 GDE
11 DEF
26 BE
54 ADE
13 DFA
27 CEA
31 CHF
38 AFB
68 ACE
22 CFA
22 BGE
4 ABA
2 ECC
5 EAB
3 DGD
43 CEB
41 BGD
12 ACA
14 FCD
2 CCG
7 FCG
9 EFA
65 HCE
8 FDH
29 AEB
2 GHH
7 HHB
13 FGC
56 BC
6 BBD
6 ECG
7 CCH
22 CFD
30 CED
7 EFD
20 FHB
98 DBE
17 AEG
4 CFC
16 AGE
31 GDH
5 HEE
4 CCF
11 GDF
36 DAF
25 GCA
20 EGH
5 BBC
7 HBB
32 DAE
13 GEF
7 HAA
2 BCC
25 CG
8 ECF
24 HAH
10 HDH
20 AED
9 DBB
17 BF
5 EAG
6 BCB
36 HEG
13 EDC
14 EFH
3 BBG
11 EHF
5 CBC
1 FF
41 DGA
4 FEG
15 CAC
8 DHD
3 BBA
13 FGB
11 GFH
20 EAH
4 FEC
4 FH
3 HDD
8 EFB
8 EGA
10 HHC
9 EA
16 GBF
11 CE
9 AF
14 CFE
14 HBH
1 DFD
4 DDH
11 FGH
4 FGA
2 DF
2 BFF
11 GEB
5 AAD
2 FFC
8 EGB
9 ADA
1 DDG
1 DDF
6 DDC
2 GCC
5 FGD
1 EDE
20 GA
7 CF
11 GED
8 FCA
4 GE
20 GBC
6 FHE
15 GB
5 GFA
5 FDC
25 DGE
11 FDG
18 DEB
9 GBE
3 GBB
7 DBD
7 FEA
15 EBD
6 BDB
6 FED
6 BBH
10 EAD
4 HFH
1 FFH
10 DFH
5 FGE
11 EFG
3 CGC
13 GEC
9 FBC
6 DDB
13 FAB
6 GEA
1 EEA
5 BDD
2 EAF
1 FFG
3 DHH
2 CCE
3 AGA
6 GFC
5 EG
3 FAE
4 CCA
2 CCD
3 FDE
10 GFB
3 FG
7 FAH
1 CGG
6 CC
2 FFB
3 HGH
12 AFE
5 FHA
1 GGC
7 FAC
5 FB
3 FD
3 GHG
6 AAB
2 FC
3 FCE
3 GAG
3 FAG
1 HFF
1 FAA
2 EHH
4 FHG
1 HHE
1 CFF
2 FBF
1 GGF
3 FA
2 FAF
1 DAA
2 BAA
1 HHF
1 GEE
2 DEE
1 AAF
2 CCB
1 EDF
1 AAE
3 DCD
4 CBB
1 EE
2 EBE
1 EBB
1 AEA
3 HHG
3 FDD
2 HEH
1 FGG
1 BHH
2 FBB
1 AAG
1 EEG
1 BBE
1 DFF
1 FFD
1 GG
1 CEC
1 GDG
-1
